-- change this to your team id
use ftp87;

-- comment this line for the very first time
drop table if exists EMPLOYEE_DET;

-- create the table
CREATE TABLE EMPLOYEE_DET
(
EMP_ID INT NOT NULL PRIMARY KEY,
EMP_NAME VARCHAR(30),
DEPARTMENT VARCHAR(30),
EMAIL VARCHAR(30),
MOBILE_NO VARCHAR(30),
DATE_OF_JOINING DATE,
LEAVE_BAL INT,
MANAGER_ID INT,
FOREIGN KEY(MANAGER_ID) REFERENCES EMPLOYEE_DET(EMP_ID)
)

DROP TABLE IF EXISTS  LEAVEDETAILS_DET;
-- CREATE THE TABLE

CREATE TABLE LEAVEDETAILS_DET
(
LEAVE_ID INT AUTO_INCREMENT PRIMARY KEY,
EMP_ID INT,
LEAVE_SDATE DATE,
LEAVE_EDATE DATE,
LEAVE_NDAYS INT,
LEAVE_TYPE ENUM('EL','SL','CL'),
LEAVE_STATUS ENUM('PENDING','APPROVED','DENIED'),
LEAVE_REASON VARCHAR(100),
LEAVE_APPLIEDON DATE,
LEAVE_MGRCOMM VARCHAR(100),
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DET(EMP_ID)
)



