-- change this to your team id
use ftp87;

-- The CEO
INSERT INTO EMPLOYEE_DET(EMP_ID,EMP_NAME,DEPARTMENT,EMAIL,MOBILE_NO,DATE_OF_JOINING,LEAVE_BAL,MANAGER_ID)
VALUES(1000,'VISHNU','FULLSTACK','PRIYAMADIRAJU7@GMAIL.COM','9324330169','2018-10-04',5,NULL)

-- Two Managers
INSERT INTO EMPLOYEE_DET(EMP_ID,EMP_NAME,DEPARTMENT,EMAIL,MOBILE_NO,DATE_OF_JOINING,LEAVE_BAL,MANAGER_ID)
VALUES(2000,'VENNALLA','FULLSTACK','VENNI@GMAIL.COM','9988999999','2018-10-04',5,1000),
(3000,'PRASAD','FULLSTACK','PRASAD@GMAIL.COM','99999997699','2018-10-04',5,1000)

-- Two Employees
INSERT INTO EMPLOYEE_DET(EMP_ID,EMP_NAME,DEPARTMENT,EMAIL,MOBILE_NO,DATE_OF_JOINING,LEAVE_BAL,MANAGER_ID)
VALUES(4000,'PUJA','FULLSTACK','PUJA@GMAIL.COM','9999999999','2018-10-04',5,2000),
(5000,'PAVAN','FULLSTACK','PAVAN@GMAIL.COM','9995699999','2018-10-04',5,3000)

